apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: portfolio-website
  annotations:
    github.com/project-slug: kishpower/portfolio-website
spec:
  type: other
  lifecycle: unknown
  owner: asd
